<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/projeto.css">
    <title>Café do Biel</title>
</head>    

<body>
 
    <header>
        <div class="banner">
                <a href="PaginaPrincipal.html"><img src="./img/logo.jpg" alt="logo café"></a>
            <nav>
                <ul>
                    <li><a href="Sobre.html" class="active">Sobre Biel Coffee's</a></li>
                     <li><a href="Cardapio.html">Cardápio</a></li>
                     <li><a href="Fale Conosco.html">Fale Conosco</a></li>
                     </ul>
            </nav>
        </div>
    </header>

    <H1 class="introdução">Origem e Criação do Biel Coffee's</H1>

    <section class=sobre id=sobre>
        <div class="sobre1">
            <h1>Sobre</h1>
            <p> A Biel Coffee's foi criada no inicio de 2018 no Rio de Janeiro - Brasil, antes de ser criado a família Biel Coffee's vendia seu café em seu sítio com enormes plantações de café, 
e fazia enorme sucesso pela sua qualidade. Até que um dia tiveram a ideia de abrir uma loja perto de seu sitio, e deu mais sucesso que o imaginado, assim com todo esse sucesso, a Biel Coffee's
hoje já tem mais de 5 lojas para oferecer o café deles com alta qualidade e o melhor atendimento, com a loja super aconchegante e confortável para toda a familia. Venha você também 
experimentar o melhor café do Rio de Janeiro.
            </p>
        </div>
        <div class="sobre-img">
            <img src="./img/pag2.1.jpg" alt="sobre 1" height="550px" width="300px">
        </div>
        <div class="sobre-img">
            <img src="./img/pag2.2.jpg" alt="sobre 1" height="240" width="320">
        </div>
        
    </section>

<footer>
        <div class="copyright">
            <a href="#" class="logobiel">
                <img src="./img/logo.jpg">
            </a>

            <p>Todos os direitos reservados &copy; 2020</p>
        </div>
    </footer>

</body>
</html>
